<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>biyer card</title>
  <meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:site_name" content="www.subhobibah.ml">
<meta property="og:url" content="https://www.subhobibah.ml/cardless.html">
<meta property="og:description" content="e-নিমন্ত্রণের ত্রুটি মার্জনীয়। ইতি - Sushka Icon ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1654889424/858385/meta2_mqugxw.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<style>
@font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'swarak';src: url(https://res.cloudinary.com/greenprinty/raw/upload/v1655919008/FONTS-WEDDING/swarak_d6knhg.ttf); }
         @font-face {font-family: 'shree';src: url(https://res.cloudinary.com/greenprinty/raw/upload/v1655918523/FONTS-WEDDING/shree_fvb0cz.ttf); }
    body
{
  background: #AD0538;background-size: cover;width: 100%;height: 100%;background-position: center;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 position: relative;
	 width: 320px;
	 height: 520px;	
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-image:  url("https://cdn.shopify.com/s/files/1/1201/5382/products/Bowie-Cotton-Velvet-Fabric-Solid-Upholstery-Fabric-Interior-Home-Decor-Fabric-by-the-Yard-Cinnabar-Red_1024x1024.jpg?");
   background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
	 background-color: #e6f0e6;
}
 .card .text-container {
	 width: 95%;
	 height: 95%;
	 margin: auto;
}
.letter{color: #EFA300;}
.letter h1{ text-align: center;font-family: 'shree';font-size: 25px}
.nibed{font-family: 'wedding';padding-left: 7px;color: #EFA300;}
.letter .nibe{font-family: 'wedding'}
.letter .maha{text-align: justify;text-indent: 30px;padding: 7px;color: #EFA300;font-family: 'wedding';}
.letter .iti{text-align: right;padding-right: 7px;color: #EFA300;font-family: 'wedding'}
.card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -0px 0px 0px -0px;	 
	 backface-visibility: hidden;
	 background-color: #fff;	
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-image:  url("https://cdn.shopify.com/s/files/1/1201/5382/products/Bowie-Cotton-Velvet-Fabric-Solid-Upholstery-Fabric-Interior-Home-Decor-Fabric-by-the-Yard-Cinnabar-Red_1024x1024.jpg?");
	 background-size: cover
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;	 
	 margin: -0px 0px 0px -0px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 1px;
}
.imgset h4{position: absolute;top: 460px;left: 120px;font-family: Arial, Helvetica, sans-serif;padding: 6px 22px;
border-radius: 35px;background: #FFA101;color: #AD0538;font-size: 15px; box-shadow: rgba(255,255,255, 1) 0px 0px 20px 0px;
animation: change 2s infinite  }
@keyframes change {
  0% {
    box-shadow: rgba(239,163,0, 1) 0px 0px 50px 0px;
  }
  50% {
    box-shadow: rgba(239,163,0, 1) 0px 0px 0px 0px;
  }
  100% {
    box-shadow: rgba(239,163,0, 1) 0px 0px 20px 0px;
  }
}
#puja{position: absolute;top: 285px;left: 42px;color: #fff;font-family: 'swarak';font-size: 20px}
.swarlip{position: absolute;top:190px;color: #EFA300}
.swarlip p{position: relative;bottom: 33px;color: #EFA300;font-family: 'wedding';font-size: 17px;text-align: center}
.swarlip h3{font-family: 'shree';text-align: center;font-size: 29px}
.swarlip .bibah{position: relative;left: 15px}
.swarlip .noi{position: relative;left: 15px}
.swarlip .prit{position: relative;bottom: 15px;left: 15px}
.swarlip .sthan{position: relative;bottom: 55px;left: 15px}
.swarlip .falgun{position: relative;bottom: 43px;color: #EFA300;left: 15px}
.swarlip .hall{position: relative;bottom: 80px;color: #EFA300;left: 12px}
.contain{display: flex; max-width: 320px;flex-direction: row;justify-content: space-between;margin: 0 auto;}
#patra{border: none;padding: 5px 35px;background:#EFA300;color:#AD0538;margin-top: 20px;font-family: 'shree';font-size: 20px;font-weight: bold;border-radius: 5px}
#patri{border: none;padding: 5px 35px;background:#EFA300;color:#AD0538;margin-top: 20px;font-family: 'shree';font-size: 20px;font-weight: bold;border-radius: 5px }
.modal{background: #AD0538;text-align: center}
.modal ul h5{font-size: 35px;font-family: 'shree';color:#EFA300;font-weight: bold }
.modal ul li{font-size: 25px;font-family: 'wedding';color:#EFA300;}
.quni{display: flex;max-width: 100%;justify-content: space-between;}
    .quni img {max-width: 60%;}
    .nibe{text-align: right;margin-right: 7px;max-width: 40%;}

</style>
</head>
<body onmousedown="ab.play()">
  <div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
		<h4 class="shri">OPEN</h4>	
		<div id="puja"></div>	
		<div class="swarlip">
			<h3 class="bibah">শুভবিবাহ :</h3>
		<p class="noi">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>		
		<h3 class="prit">প্রীতিভোজ :</h3>
    <p class="falgun">১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3 class="sthan">স্থান :</h3>
    <p class="hall">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
		</div>
         <img width="100%" src="coveropens1.jpg">
       </div>
  </div>
<div class="text-container">
  <div class="contain">
      <div id="ex1" class="modal">
  <ul>
 <h5>কল্যাণীয় মানস</h5>
<li>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি</li>
<li>মাতা :- শ্ৰীমতী অমিতা মাইতি</li>
<li>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</li>
</ul>
  <a href="#" rel="modal:close"></a>
</div>
<p><a href="#ex1" rel="modal:open"><button id="patra">পাত্র </button></a></p>
<div id="ex2" class="modal">
  <ul>
 <h5>কল্যাণীয়া সুচরিতা</h5>
<li>পিতা :- শ্রী কুমার ঘোষ</li>
<li>মাতা :- শ্ৰীমতী সীমা ঘোষ</li>
<li>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</li>
</ul>
  <a href="#" rel="modal:close"></a>
</div>
<p><a href="#ex2" rel="modal:open"><button id="patri">পাত্রী </button></a></p>
</div>
<div class="letter">
  <h1 class="shri">শ্রী শ্রী প্রজাপতয়ে নমঃ</h1>
  <p class="nibed">সবিনয় নিবেদন </p>
  <p class="maha">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় শুভঙ্কর ও কল্যাণীয়া সুমিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>E-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।
<div class="quni">
  <img class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1612464633/mrg293slide/quin_dtwjhf.gif">
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>শুভঙ্কর বেড়া</p>
</div>


</div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
   </script>     

 <script>
  function countDownTimer(date) {
  var elem = $('#puja');
 
 //$( "p" ).add( "div" ).addClass( "widget" );
  var futureTime = new Date(date).getTime();

  setInterval(function() { 
    // Time left between future and current time in Seconds
    var timeLeft = Math.floor( (futureTime - new Date().getTime()) / 1000 );
    // console.log(timeLeft);
    
    // Days left = time left / Seconds per Day 
    var days =  Math.floor(timeLeft / 86400);
    // console.log(days);
    
    // 86400 seconds per Day
    timeLeft -= days * 86400;
    // console.log(timeLeft);
    
    // Hours left = time left / Seconds per Hour
    var hours = Math.floor(timeLeft / 3600) % 24;
    // console.log(hours);

    // 3600 seconds per Hour
    timeLeft -= hours * 3600;
    // console.log(timeLeft);
    
    // Minutes left = time left / Minutes per Hour
    var min = Math.floor(timeLeft / 60) % 60;
    // console.log(min);
    
    // 60 seconds per minute
    timeLeft -= min * 60;
    // console.log(timeLeft);
    
    // Seconds Left
    var sec = timeLeft % 60;
    
    // Combined DAYS+HOURS+MIN+SEC
    var timeString = "<span class='days'>"+days+" দিন "+"</span>"+
                     "<span class='hours'>"+hours+" ঘন্টা  "+"</span>"+
                     "<span class='minutes'>"+min+" মিনিট "+"</span>"+
                     "<span class='seconds'>"+sec+" সেকেন্ড "+"</span>";
                     
    elem.html(timeString);
    
  }, 1000);
}

// Enter date in this format: January 1, 2017 12:00:00
countDownTimer('October 28, 2022 09:00:00');

</script>  

</body>
</html>
