<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>subhobibah</title>
<meta property="og:title" content="মহাশয় / মহাশয়া">
<meta property="og:site_name" content="www.subhobibah.ml">
<meta property="og:url" content="https://www.subhobibah.ml/envelope.html">
<meta property="og:description" content="e-নিমন্ত্রণের ত্রুটি মার্জনীয়। ইতি - মিস্টার হালদার ">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1654889424/858385/meta2_mqugxw.jpg">
<style>
     @import 'https://fonts.googleapis.com/css?family=Karla|Slackey|Sriracha';
    @font-face {font-family: 'wedding';src: url(weddingfont.ttf); }
        @font-face {font-family: 'bokul';src: url(https://res.cloudinary.com/greenprinty/raw/upload/v1655918524/FONTS-WEDDING/Bokul_ydjco8.ttf); }
         @font-face {font-family: 'shree';src: url(shree.ttf); } 
   
body {
  background: radial-gradient(ellipse at center, #FD1907 0%, #6D0346 100%);
  user-select: none;
  perspective: 1000px;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}
@media (min-width: 320px) and (max-width: 1023px) {
  body {
    transform: scale(0.9);
  }
}
* {
  outline: none;
}
.invitation {
  width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.envelope {
  background: url(enve.jpg);
  width: 100%;
  height: 307.6923076923px;
  position: relative;
  z-index: 1;
}
.envelope.is-open:before, .envelope.is-open:after {
  z-index: -2;
}
.envelope:before, .envelope:after {
  content: "";
  position: absolute;
  bottom: 0;
}
.envelope:before {
  right: 0;
  border-bottom: 0px solid transparent;
  border-top: 307.6923076923px solid transparent;
 border-right: 500px solid #EBA600;
 
  z-index: 1;
}
.envelope:after {
  left: 0;
  border-bottom: 0px solid transparent;
  border-top: 307.6923076923px solid transparent;
  border-left: 500px solid #FC8800;
  z-index: 1;
}
.flap {
  border-right: 250px solid transparent;
  border-top: 153.8461538462px solid #F7A300;
  border-left: 250px solid transparent;
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 50% 0%;
  z-index: 2;
}
.mask {
  box-sizing: border-box;
  clip-path: inset(0 0 50% 0);
  overflow: hidden;
  position: relative;
  width: 480px;
  height: 2010px;
  z-index: 0;
  margin: auto;
  top: 50%;
  transform: translate(0, -50%);
}
.card {
  position: relative;
  width: 480px;
  height: 670px;
  margin: auto;
  transform-style: preserve-3d;
  transform-origin: 50% 10%;
  transform: translate(0, 128%) rotateY(0deg);
}
.face {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background: transparent 50% 100%/auto 100% no-repeat;
  box-shadow: 0 3px 6x rgba(0, 0, 0, 0.3);
}
.face:last-of-type {
  transform: translateZ(-3px) rotateY(180deg);
  background-size: 130% auto;
}
.front {
  background-image: url(enve.jpg);
}
.front .swas{max-width: 75px;height: auto;display: block;margin: 0 auto;padding-top: 10px;animation: rotateY-anim 6s linear infinite;}
@keyframes rotateY-anim {
  0% {
    transform: rotateY(0deg);
  }
50% {
    transform: rotateY(180deg);
  }
  
  100% {
    transform: rotateY(0deg);
  }
}
.waviy {
  position: relative;font-family: 'adho';text-align: center;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  color: #6D0346;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
.swary{font-family: 'adho';color:#6D0346;text-align: center }
.swary h3{font-size: 30px}
.swary .suv{position: relative;bottom: 25px}
.swary .date{position: relative;bottom: 45px;font-size: 24px}
.swary .food{position: relative;bottom: 60px}
.swary .fdate{position: relative;bottom: 80px;font-size: 24px}
.swary .locat{position: relative;bottom: 70px}
.swary .adre{position: relative;bottom: 90px;font-size: 24px}
.back {
  background-image: url(enve.jpg);
  color: #000;
  overflow: hidden;
}
h2{text-align: center;font-size: 40px;color: #6D0346;font-family: 'adho'}
.letter p{text-align: justify;padding: 0 10px;color: #6D0346;font-family: 'adho';font-size: 27px;}
.aga{text-indent: 40px;position: relative;bottom: 15px}
.quni{display: flex;max-width: 100%;justify-content: space-between}
    .quni img {max-width: 60%;position: relative;bottom: 50px}
    .nibe{text-align: right;margin-right: 7px;max-width: 40%;position: relative;bottom: 62px}
 .container {
  margin: 15px;
  color: #FFFFFF;  
  display: flex;
  height: 278px;
  width: 450px;
  position: relative;
}
.text {
  white-space: nowrap;
}
.left, .right {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.left {
  background: url(patra.png);
  background-size: cover;
  width: calc(50%);
  /* transition: width 0.3s; */
}
.left ul{padding: 7px;font-size: 30px;text-align: center;font-family: 'adho';color: #F7A300;position: relative;bottom: 40px}
.left ul li{list-style-type: none;}
.left ul h5{font-size: 40px;position: relative;top: 20px}
.text--left {
  margin-left: 100%;
  /* transition: margin-left 0.3s; */
}
.text--right {
  margin-right: 100%;
  /* transition: margin-right 0.3s; */
}
.right {
  background: url(patri.png);
  background-size: cover;
  background-position: right;
  flex: 1;
}
.right ul{padding: 7px;font-size: 30px;text-align: center;font-family: 'adho';color: #A10B2F;position: relative;bottom: 40px }
.right ul li{list-style-type: none;}
.right ul h5{font-size: 40px;position: relative;top: 20px}
.handle {
  background: white;
  position: absolute;
  bottom: 0;
  top: 0;
  width: 15px;
  cursor: col-resize;
  left: calc(50% - 10px);
  /* transition: left 0.3s; */
}
.handle img{width: 50px;height: auto;position: relative;right: 17px;top: 235px;cursor: col-resize;}
button {
  font: normal 1.25em 'Karla', sans-serif;
  padding: 12px 30px;
  border-radius: 30px;
  background: #A10B2F;
  color: #FDFA00;
  border: none;
  position: absolute;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  left: 50%;
  top: 167px;
  transform: translate(-50%, -50%);
  transform-origin: 50% 50%;
  z-index: 1;
  cursor: pointer;
  transition: background 0.3s ease-out, color 0.3s ease-out;
}
button.invert {
  color: #A10B2F;position: absolute;left: 88%;  top: 233px;
  background: #Fff;font-family: 'adho';font-size: 28px;font-weight: bold;letter-spacing: 2px;padding: 5px 35px}



</style>
</head>
<body onmousedown="ab.play()">
    <div class="invitation">
  <div class="envelope">
    <div class="mask">
      <div class="card">
        <div class="face front">
          <img class="swas" src="swas.png">
         <h2>শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>  
    <div class="letter">
  <p class="sabi"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া </p>
<p class="aga">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় শুভঙ্কর ও কল্যাণীয়া সুমিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>e-পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<div class="quni">
  <img class="qui" src="https://res.cloudinary.com/greenprinty/image/upload/v1612464633/mrg293slide/quin_dtwjhf.gif">
<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>শুভঙ্কর বেড়া</p>
</div>
</div>  
        </div>
        <div class="face back"><img src=""/>
<div class="container">
  <div class="left">
    <div class="text text--left">
     <ul>
 <h5>কল্যাণীয় মানস</h5>
<li>পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি</li>
<li>মাতা :- শ্ৰীমতী অমিতা মাইতি</li>
<li>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</li>
</ul>
    </div>
  </div>
  <div class="handle"><img src="compari.png"></div>
  <div class="right">
    <div class="text text--right">
     <ul>
 <h5>কল্যাণীয়া সুচরিতা</h5>
<li>পিতা :- শ্রী কুমার ঘোষ</li>
<li>মাতা :- শ্ৰীমতী সীমা ঘোষ</li>
<li>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</li>
</ul>
    </div>
  </div>
</div>
        <div class="waviy">
   <span style="--i:1">স্বা</span>
   <span style="--i:2">র</span>
   <span style="--i:3">ক</span>
   <span style="--i:4"></span>
   <span style="--i:5">লি</span>
   <span style="--i:6">পি</span>   
  </div>
<div class="swary">
    <h3 class="suv">শুভবিবাহ :</h3>
    <p class="date">৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>    
    <h3 class="food">প্রীতিভোজ :</h3>
    <p class="fdate">১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)</p>
    <h3 class="locat">স্থান :</h3>
    <p class="adre">সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা </p>
</div>
        </div>
      </div>
    </div>
  </div>
  <div class="flap"></div>
  <button>You're Invited!</button>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/ScrubGSAPTimeline.js"></script>
<script>
    var ab = new Audio();
    ab.src = "https://res.cloudinary.com/dlucevaj4/video/upload/v1640536017/E-WEDDING%20background/ab_etlfrm.mp3";
</script> 
<script>
    const button = $('button');
const envelope = $('.envelope');
var flipped = false;

function pullOut() {
	return new TimelineMax()
		.to('.flap', 1, {
			rotationX: 180,
			ease: Power1.easeInOut
		}, 'scaleBack')
		.to('.invitation', 1, {
			scale: 0.8,
			ease: Power4.easeInOut,
		}, 'scaleBack')
		.set('.flap', {
			zIndex: 0
		})
		.to('.card', 1, {
			y: '0%',
			scaleY: 1.2,
			ease: Circ.easeInOut,
		})
		.set('.mask', {
			//- Change overflow on mask
			overflow: 'visible',
			onComplete: function() {
				//- Change Z-Index on Pseudo element
				envelope.toggleClass('is-open');
			}
		})
		.to('.mask', 1.3, {
			'clip-path': 'inset(0 0 0% 0)',
			ease: Circ.easeInOut,
		}, 'moveDown')
		.to('.card', 1.3, {
			y: '100%',
			scaleY: 1,
			ease: Circ.easeInOut,
		}, 'moveDown')
		.to('button', 1, {
			y: '203px',
			ease: Circ.easeInOut,
			onComplete: toggleText
		}, 'moveDown+=0.15');
}

function toggleFlip() {
	if (!envelope.hasClass('is-open')) {
		return;
	}

	const ry = (!flipped) ? 180 : 0;
	flipped = (!flipped) ? true : false;

	TweenMax.to('.card', 1, {
		rotationY: ry,
		ease: Power4.easeInOut,
		onComplete: toggleText
	});
}

function toggleText() {
	var text = !flipped ? 'পরিচিতি' : 'See you there!';
	button.toggleClass('invert', !flipped).text(text);
}

button.one('click', pullOut);
button.on('click', toggleFlip);

</script>
<script>
        var isResizing = false;
var handle = $('.handle');
var container = $('.container');
var leftPhoto = $('.left');
var rightPhoto = $('.right');

// Starting to resize
handle.on('mousedown', function(e) {
  isResizing = true;
});

var getPixelsFromLeft = function(event, container) {
  var pixelsFromLeft = event.clientX - $('.container').offset().left;
  
  pixelsFromLeft = pixelsFromLeft < 0 ? 0 : pixelsFromLeft;
  pixelsFromLeft = pixelsFromLeft > container.width() ? container.width() : pixelsFromLeft;
  
  return pixelsFromLeft;
};

var getPercentageFromLeft = function(pixelsFromLeft, container) {
  return pixelsFromLeft / container.width();
};

var getMargin = function(sidePercentage, container) {
  var containerWidth = container.width();

  return (containerWidth / (sidePercentage * containerWidth)) * (1 - sidePercentage);
};

var getPercentageOfContainer = function(el, container) {
  return el.width() / container.width();
};

var getHandleLeftPercentage = function(percentageFromLeft, handle, container) {
  var handlePercentage = getPercentageOfContainer(handle, container);
  
  var left = percentageFromLeft - (handlePercentage / 2);
  left = left < 0 ? 0 : left;
  left = left > 1 - handlePercentage ? 1 - handlePercentage : left;
  
  return left;
}

var resizePhoto = function(e) {
  var pixelsFromLeft = getPixelsFromLeft(e, container);
  var percentageFromLeft = getPercentageFromLeft(pixelsFromLeft, container);
  
  var textLeftPercentage = getMargin(percentageFromLeft, container);
  var textRightPercentage = getMargin(1 - percentageFromLeft, container);
  
  var handleLeftPercentage = getHandleLeftPercentage(percentageFromLeft, handle, container);
  
  $('.left').css('width', (percentageFromLeft * 100) + '%');
  $('.text--left').css('margin-left', (textLeftPercentage * 100) + '%');
  $('.text--right').css('margin-right', (textRightPercentage * 100) + '%');
  $('.handle').css('left',  handleLeftPercentage * 100 + '%');    
};

container.on('click', { animate: true }, resizePhoto);

$(document).on('mousemove', function(e) {
  // Moving the mouse but not attempting to resize
  if (!isResizing) {
    return;
  }

  resizePhoto(e);
}).on('mouseup', function() {
  // Done resizing
  isResizing = false;
});
</script>    
</body>
</html>
